<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_characters"
        android:icon="@drawable/ic_person"
        android:title="@string/characters" />

    <item
        android:id="@+id/page_favorites"
        android:icon="@drawable/ic_favorite_filled"
        android:title="@string/favorites" />

    <item
        android:id="@+id/page_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />

</menu>